{
    "private": true,
    "workspaces": [
        "edit-this-page",
        "website"
    ],
    "scripts": {
        "dev": "yarn --cwd edit-this-page tsc -w",
        "build": "yarn --cwd dokz compile"
    }
}
