{
    "name": "example",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "rm -rf .next && NODE_ENV=test BABEL_DISABLE_CACHE=1 next dev",
        "test": "NODE_ENV=test mocha --colors --exit",
        "build": "yarn --cwd install && yarn --cwd ../ build && next build",
        "start": "next start",
        "compile": "echo skip",
        "publish": "echo skip"
    },
    "mocha": {
        "require": "tests/init.js",
        "spec": "tests/**.ts",
        "timeout": 9999999999
    },
    "dependencies": {
        "@chakra-ui/core": "0.x",
        "@emotion/core": "^10.0.28",
        "@emotion/styled": "^10.0.27",
        "@octokit/auth-app": "^2.4.11",
        "@octokit/rest": "^18.0.3",
        "@types/uuid": "^8.0.0",
        "babel-plugin-edit-this-page": "*",
        "cors": "^2.8.5",
        "dayjs": "^1.8.31",
        "dokz": "^1.0.63",
        "edit-this-page": "*",
        "jsonwebtoken": "^8.5.1",
        "landing-blocks": "^1.0.53",
        "memoizee": "^0.4.14",
        "next": "latest",
        "next-images": "^1.4.1",
        "next-transpile-modules": "^4.0.2",
        "parse-github-url": "^1.0.2",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-icons": "^3.10.0",
        "uuid": "^8.3.0"
    },
    "devDependencies": {
        "@emotion/babel-preset-css-prop": "^10.0.27",
        "@types/memoizee": "^0.4.4",
        "@types/mocha": "^8.0.1",
        "@types/node": "^14.0.27",
        "@types/react": "^16.9.43",
        "compose-function": "^3.0.3",
        "mocha": "^8.1.0",
        "typescript": "^3.9.7"
    }
}
